PORT=8000
MONGODB_CONNECTION_URL= mongodb+srv://Dvaly:Dvaly@cluster0.oxgr7.mongodb.net/Smedia?retryWrites=true&w=majority
TOKEN_SECRET = eh?kLjG?@;q"`{EG]Te&2&yr_lRmkT

BASE_URL=http://localhost:3000
EMAIL=sujan.ahmed3551@gmail.com
MAILING_ID=539235214119-bfahof9ka074fkpt530g8et0u65hgkqa.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//043KytxbnteIxCgYIARAAGAQSNwF-L9Ird5Ttq0hhSMaRefNz-lI19j0dH7VAUv2UDJTEkqu-xKTataDDR5F941bA4EiNYJKCtRU
MAILING_ACCESS=ya29.a0AVA9y1scr9KAfYQlIfmif9SEGF5moLOFYQx9wFt4-RXBQz-MzrWgQkjgpM5GfqypVTMYRkLQJt3Gtj4VsksIiudbKXnBeXNhTO8Ar-BQIOiDbuuuaA2CQSZRQErTDMKUjkwNUiZ02CCjMedFKBX0DsRGiwHTaCgYKATASARMSFQE65dr8kLVgDg9hBBB6FOwC1etLwg0163