PORT=8000
MONGODB_CONNECTION_URL= mongodb+srv://Dvaly:Dvaly@cluster0.oxgr7.mongodb.net/Smedia?retryWrites=true&w=majority
TOKEN_SECRET = eh?kLjG?@;q"`{EG]Te&2&yr_lRmkT

BASE_URL=http://localhost:8000
EMAIL=sujan.ahmed3551@gmail.com
MAILING_ID=466199898280-9gbva183p2duisch742q2mpgjfpd0ist.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04D3XgsPNvU9OCgYIARAAGAQSNwF-L9IrcsTiIq3-4J0y5NXmsp3ceivo_1oYKtK-E6EjVu1tgbQACjIie9Sy2CZytSP8SFT40-I
MAILING_ACCESS=ya29.a0AVA9y1ugXAUNmotAi3VYXEjHzGNktsXtg7Vl1QIrlSgEPHWp4aTQfui_IwcpQrV1MIZ67FJIrlsAQihxSfL5yD4gJEWBJAUESkO9atHgGau90VnHZUHiKtRV4TjZe-wESfF98e2DrKeRrtsYXvt1m9AI9HAlaCgYKATASARASFQE65dr88XvlggHgbnYXDD7gIVpo8w0163